{
  "name": "template-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
